# bishe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyle/takeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/takeaway/: BaseApp.java  MainActivity.java  RetrofitManager.java  RetrofitService.java  RxResponse.java
app/src/main/java/com/kyle/takeaway/activity/: AddAddressActivity.java  AddCommentActivity.java  AddReturnActivity.java  AddressActivity.java  BottomTabActivity.java  ChangePswActivity.java  CommentListActivity.java  CommitOrderActivity.java  EditProdcutActivity.java  FirstActivity.java  LoginActivity.java  MerchantHomeActivity.java  MerchantInfoActivity.java  ProductDetailActivity.java  RegisterActivity.java  ResetPswActivity.java  SearchActivity.java  SelectAddressActivity.java  SellHistoryActivity.java  SetUserInfoActivity.java  ShopDetailActivity.java  TabEntity.java  UrlActivity.java  UserHomeActivity.java  UserInfoActivity.java
app/src/main/java/com/kyle/takeaway/adapter/: BaseAdapter.java  FeaturesAdapter.java  ListAdapter.java
app/src/main/java/com/kyle/takeaway/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java  CommonDiffCallBack.java  CommonViewPagerAdapter.java  Comparator.java  Functions.java  IImageLoad.java  ImageLoader.java  ImageLoaderConfig.java  (+2 more)
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_comment.xml  activity_add_return.xml  activity_address.xml  activity_change_psw.xml  activity_comment.xml  activity_commit_order.xml  activity_edit_product.xml  activity_first.xml  activity_login.xml  activity_merchant_info.xml  activity_product_detail.xml  activity_register.xml  activity_reset_psw.xml  activity_search.xml  activity_select_address.xml  activity_sell_history.xml  activity_set_userinfo.xml  activity_shop_detail.xml  activity_tab.xml  activity_url.xml  activity_user_home.xml  fragment_merchant_mine.xml  fragment_merchant_product_list.xml  include_cart.xml  include_commit_order.xml  include_mine_user.xml  include_recyclerview.xml  include_shop_list.xml  include_title.xml  include_user_info.xml  item_address.xml  item_cart.xml  item_cart_product.xml  item_comment.xml  item_commit_order_product.xml  item_list.xml  item_merchant_order.xml  item_merchant_product.xml  item_order.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kyle/takeaway/: ExampleUnitTest.java
(+63 files in other folders)
