apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kyle.takeaway"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // 屏幕适配
    implementation 'me.jessyan:autosize:0.9.5'
    // matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    // andpermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // util
    implementation 'com.blankj:utilcode:1.22.4'

    // fragment
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0' // retrofit
    compile 'com.google.code.gson:gson:2.5' // gson
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//配合Rxjava 使用
    api 'com.google.guava:guava:27.0.1-android'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
