<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kyle.takeaway.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="店铺信息" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_headicon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="店铺名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新店铺名"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="配送费"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入配送费"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_btn"
        android:text="保存"
        android:textColor="@color/white" />
</LinearLayout>