<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAddressActivity">

    <com.kyle.takeaway.view.TitleBar
        app:title="评论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edt"
        android:id="@+id/edt_address"
        android:layout_marginLeft="16dp"
        android:gravity="top|left"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/bg_btn"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:text="提交"
        android:id="@+id/btn_save"
        android:textSize="16sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>